# README #

Hi, I'm Paweł and this repository is some kind of my programming portfolio. I'm beginnier in the world of software development,
so any kind of advices would be valuable - my e-mail: pawel.m.peczek@gmail.com