Julia Set project

This program takes an input in format

program_name.exe xmin xmax ymin ymax cr ci

cr - real part
ci - imaginary part

xmin, xmax, ymin, ymax - coordinates for drawing

The aim of that is to draw an interior of Julia Set (see reference: https://en.wikipedia.org/wiki/Julia_set).
Example input: program_name.exe -1.5 1.5 -1.5 1.5 -0.123 0.745