RLE project

This simple assembly x86 program takes an input in format:

program_name.exe input_file output_file (compression), or
program_name.exe -d input_file output_file (decompression), 

to compress or decompress file using RLE.